/*
 * Molly’s Dog Care Reston – Global Stylesheet
 *
 * This stylesheet defines the core visual language for the Molly’s Dog
 * Care Reston website. It makes heavy use of CSS custom properties to
 * simplify maintenance and to align with the 2025 brand identity. The
 * palette uses a 60/30/10 distribution for primary, secondary and
 * accent colours as specified in the brief. Layouts rely on modern
 * Flexbox and Grid to ensure responsive behaviour across devices. All
 * interactions such as hover states and modals are handled via
 * lightweight transitions defined here to avoid repeated styles in
 * HTML. Media queries target common breakpoints for tablet and mobile.
 */

/* Colour and font variables */
:root {
  --lavender-lab: #B0A1C7;          /* Primary / background / call‑to‑action */
  --grape-dane: #392C4A;            /* Text / headers / hero backgrounds */
  --pink-paw: #EAE0DF;              /* Card backgrounds / light accents */
  --retriever-gold: #EAB350;        /* Highlights / buttons / icons */
  --my-dog-blue: #7B809E;           /* Subtext / links / borders */

  --font-primary: 'Work Sans', sans-serif;
  --font-secondary: 'Filson Pro', sans-serif;
}

/* Global resets */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 100%;
}

body {
  font-family: var(--font-primary);
  background-color: var(--pink-paw);
  color: var(--grape-dane);
  line-height: 1.6;
}

a {
  color: var(--grape-dane);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover,
a:focus {
  color: var(--retriever-gold);
  outline: none;
}

/* Typography hierarchy */
h1 {
  font-family: var(--font-secondary);
  font-weight: 800;
  font-size: clamp(2rem, 6vw, 2.5rem);
  margin-bottom: 0.5rem;
}

h2 {
  font-family: var(--font-secondary);
  font-weight: 700;
  font-size: clamp(1.5rem, 4vw, 1.75rem);
  margin-bottom: 0.5rem;
}

h3 {
  font-family: var(--font-secondary);
  font-weight: 600;
  font-size: clamp(1.25rem, 3vw, 1.35rem);
  margin-bottom: 0.25rem;
}

p {
  font-size: clamp(1rem, 2.5vw, 1.1rem);
  margin-bottom: 1rem;
  color: var(--my-dog-blue);
}

/* Utility classes */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 0;
}

.btn {
  display: inline-block;
  background-color: var(--retriever-gold);
  color: var(--grape-dane);
  padding: 0.75rem 1.5rem;
  border-radius: 9999px;
  font-weight: 600;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn:hover {
  background-color: #f1c16e;
  transform: translateY(-2px);
}

/* Header & navigation */
header {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: var(--pink-paw);
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  z-index: 1000;
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.logo {
  font-family: var(--font-secondary);
  font-weight: 800;
  font-size: 1.5rem;
  color: var(--grape-dane);
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links li {
  position: relative;
}

.nav-links a {
  font-weight: 600;
  color: var(--grape-dane);
  padding: 0.5rem 0;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: var(--retriever-gold);
}

/* Mobile navigation toggle */
.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
}

.nav-toggle span {
  width: 24px;
  height: 2px;
  background-color: var(--grape-dane);
}

@media (max-width: 768px) {
  .nav-links {
    position: absolute;
    right: 0;
    top: 100%;
    background-color: var(--pink-paw);
    flex-direction: column;
    width: 100%;
    gap: 0;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease;
  }
  .nav-links.open {
    max-height: 300px;
  }
  .nav-links li {
    padding: 0.75rem 1rem;
    border-top: 1px solid rgba(0,0,0,0.05);
  }
  .nav-toggle {
    display: flex;
  }
}

/* Hero section */
.hero {
  position: relative;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.hero-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.hero-slide.active {
  opacity: 1;
}

.hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.65);
  backdrop-filter: blur(4px);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 800px;
  padding: 2rem;
}

.hero-content p {
  color: var(--grape-dane);
}

/* Section styling */
section {
  padding: 4rem 0;
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
}

/* Cards */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.card {
  background-color: var(--pink-paw);
  border-radius: 12px;
  padding: 2rem 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 14px rgba(0, 0, 0, 0.08);
}

.card-icon {
  font-size: 2.5rem;
  color: var(--retriever-gold);
  margin-bottom: 1rem;
}

.card-title {
  font-family: var(--font-secondary);
  font-weight: 700;
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.card-description {
  color: var(--my-dog-blue);
}

/* Modal styling */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 10000;
}

.modal.active {
  display: flex;
}

.modal-content {
  background-color: var(--pink-paw);
  border-radius: 8px;
  padding: 2rem;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  position: relative;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: var(--grape-dane);
}

/* Pricing table */
.pricing-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 2rem;
}

.pricing-table th,
.pricing-table td {
  padding: 1rem;
  border: 1px solid #ddd;
  text-align: center;
}

.pricing-table th {
  background-color: var(--lavender-lab);
  color: var(--grape-dane);
  font-weight: 700;
}

.toggle-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.toggle-button {
  background-color: var(--lavender-lab);
  border-radius: 999px;
  padding: 0.5rem;
  display: inline-flex;
  cursor: pointer;
  position: relative;
}

.toggle-button span {
  flex: 1;
  text-align: center;
  padding: 0.5rem 1rem;
  border-radius: 999px;
  font-weight: 600;
  color: var(--grape-dane);
}

.toggle-button .active-toggle {
  background-color: var(--retriever-gold);
  color: var(--grape-dane);
}

/* Testimonials */
.testimonial-carousel {
  position: relative;
  overflow: hidden;
}

.testimonial-slide {
  min-height: 200px;
  opacity: 0;
  transition: opacity 0.6s ease-in-out;
  text-align: center;
}

.testimonial-slide.active {
  opacity: 1;
}

.testimonial-quote {
  font-style: italic;
  color: var(--grape-dane);
  margin-bottom: 1rem;
}

.testimonial-author {
  font-weight: 600;
  color: var(--my-dog-blue);
}

/* Contact form */
.contact-form {
  max-width: 600px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}

.contact-form label {
  font-weight: 600;
  color: var(--grape-dane);
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  resize: vertical;
}

.contact-form button {
  width: fit-content;
  justify-self: start;
}

/* Footer */
footer {
  background-color: var(--grape-dane);
  color: var(--pink-paw);
  padding: 2rem 0;
}

footer .footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-bottom: 1rem;
}

footer a {
  color: var(--pink-paw);
  font-weight: 600;
}

footer p {
  text-align: center;
  font-size: 0.9rem;
  color: var(--pink-paw);
}