<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | Molly’s Dog Care Reston</title>
  <meta name="description" content="Learn about the story, mission and values behind Molly’s Dog Care Reston.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-aR16mVka50Tzw9uQWGWpZJYG1ChcxrFAuo0xO+ogzAm8h1Hn0SI7RyhokW2N1GpSt1MSQe6r6qyHtl3NVxQA8A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="container nav-wrapper">
      <div class="logo">Molly’s Dog Care</div>
      <nav>
        <div class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
          <span></span><span></span><span></span>
        </div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section style="background-color: var(--lavender-lab); padding: 6rem 0; text-align:center;">
    <div class="container" data-animate="fade-up">
      <h1>About Molly’s</h1>
      <p>Where premium care meets a neighbourhood feel</p>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="section-title" data-animate="fade-up">
        <h2>Our Story</h2>
      </div>
      <div class="card-grid" style="align-items: center;">
        <div class="card" data-animate="fade-left">
          <h3>A labour of love</h3>
          <p>Founded by lifelong dog enthusiasts, Molly’s Dog Care Reston began as a humble daycamp with a big heart. We noticed a gap in our community for trustworthy, premium pet care that treated dogs like family. Today, our facility has grown into a full‑service daycare, boarding and grooming destination while remaining true to our roots.</p>
          <p>We pride ourselves on building strong relationships with both dogs and their humans. That’s why many of our first clients are still with us years later – because we prioritise safety, communication and personalised attention above all else.</p>
        </div>
        <div class="card" data-animate="fade-right">
          <img src="assets/images/hero1.png" alt="Abstract background used by Molly’s" style="width:100%; border-radius:8px; margin-bottom:1rem;">
        </div>
      </div>
    </div>
  </section>

  <section id="values" style="background-color: var(--pink-paw);">
    <div class="container">
      <div class="section-title" data-animate="fade-up">
        <h2>Our Mission &amp; Values</h2>
      </div>
      <div class="card-grid">
        <div class="card" data-animate="fade-left">
          <div class="card-icon"><i class="fa-solid fa-heart"></i></div>
          <div class="card-title">Trust &amp; Safety</div>
          <p class="card-description">Every decision is made with your dog’s wellbeing in mind. We hire experienced staff, maintain spotless facilities and adhere to the highest safety protocols.</p>
        </div>
        <div class="card" data-animate="fade-up">
          <div class="card-icon"><i class="fa-solid fa-paw"></i></div>
          <div class="card-title">Loyalty &amp; Community</div>
          <p class="card-description">We cherish the bond between dogs and their people. Our loyalty programmes and community events foster lasting relationships and celebrate the joy dogs bring into our lives.</p>
        </div>
        <div class="card" data-animate="fade-right">
          <div class="card-icon"><i class="fa-solid fa-seedling"></i></div>
          <div class="card-title">Growth &amp; Enrichment</div>
          <p class="card-description">We see every day as an opportunity for growth – for dogs, staff and our business. Enrichment is woven into our routines, and we empower our team through ongoing training and development.</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-links">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html" class="active">About</a>
        <a href="team.html">Team</a>
        <a href="pricing.html">Pricing</a>
        <a href="testimonials.html">Testimonials</a>
        <a href="contact.html">Contact</a>
      </div>
      <p>&copy; 2025 Molly’s Dog Care Reston. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-a9p9zIf3xa9iUIyDWyE+snC4f6ka3g0qYMW6qnNITXwb3sWio5EAebnPdkQdyCEk44m3hDpDl/PZR1LQgIl2Jw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajaxlibs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-PLAKnDU5RCc03gmO5BKoY06ZSAcAZeiAhWbfl6Qx6o0v0SRmpMSn9P8S9t5fNK+oOFA+Vss/wOxEtzs2x/xc3Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/script.js"></script>
</body>
</html>