<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us | Molly’s Dog Care Reston</title>
  <meta name="description" content="Get in touch with Molly’s Dog Care Reston for bookings, questions or just to say hi.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-aR16mVka50Tzw9uQWGWpZJYG1ChcxrFAuo0xO+ogzAm8h1Hn0SI7RyhokW2N1GpSt1MSQe6r6qyHtl3NVxQA8A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="container nav-wrapper">
      <div class="logo">Molly’s Dog Care</div>
      <nav>
        <div class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
          <span></span><span></span><span></span>
        </div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section style="background-color: var(--lavender-lab); padding: 6rem 0; text-align:center;">
    <div class="container" data-animate="fade-up">
      <h1>Contact Us</h1>
      <p>We’d love to hear from you</p>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="section-title" data-animate="fade-up">
        <h2>Get in Touch</h2>
        <p>Have a question or ready to book? Drop us a line.</p>
      </div>
      <div style="display: flex; flex-wrap: wrap; gap: 2rem; align-items: flex-start;">
        <div style="flex: 1; min-width: 280px;" data-animate="fade-left">
          <h3>Contact Details</h3>
          <p><i class="fa-solid fa-location-dot" aria-hidden="true"></i> 123 Dogwood Lane, Reston, VA</p>
          <p><i class="fa-solid fa-phone" aria-hidden="true"></i> <a href="tel:+17031234567">(703) 123‑4567</a></p>
          <p><i class="fa-solid fa-envelope" aria-hidden="true"></i> <a href="mailto:info@mollysdogcare.com">info@mollysdogcare.com</a></p>
          <p><i class="fa-solid fa-clock" aria-hidden="true"></i> Mon–Fri: 7am–7pm<br>Sat–Sun: 8am–6pm</p>
        </div>
        <div style="flex: 1; min-width: 280px;" data-animate="fade-right">
          <form class="contact-form" onsubmit="event.preventDefault(); alert('Thank you for reaching out! We will reply shortly.');">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" required aria-required="true">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required aria-required="true">
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9\-\s()+]+" aria-required="false">
            <label for="dog">Dog’s Name</label>
            <input type="text" id="dog" name="dog" aria-required="false">
            <label for="message">Message</label>
            <textarea id="message" name="message" rows="5" required aria-required="true"></textarea>
            <button type="submit" class="btn">Send Message</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <section style="background-color: var(--pink-paw);">
    <div class="container">
      <div class="section-title" data-animate="fade-up">
        <h2>Frequently Asked Questions</h2>
      </div>
      <div class="card-grid">
        <div class="card" data-animate="fade-left">
          <h3>What vaccines are required?</h3>
          <p class="card-description">We require proof of Rabies, Bordetella and Distemper vaccinations. Dogs must wait 48 hours after receiving vaccinations before any service.</p>
        </div>
        <div class="card" data-animate="fade-up">
          <h3>Can I tour the facility?</h3>
          <p class="card-description">Absolutely! We encourage prospective clients to schedule a tour. Please call ahead to arrange a time and ensure the safety of our current guests.</p>
        </div>
        <div class="card" data-animate="fade-right">
          <h3>Do you accept large breeds?</h3>
          <p class="card-description">Dogs over 80lbs are accepted on a case‑by‑case basis, provided they are regulars and comfortable in our environment. Please contact us to discuss your dog’s needs.</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-links">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html">About</a>
        <a href="team.html">Team</a>
        <a href="pricing.html">Pricing</a>
        <a href="testimonials.html">Testimonials</a>
        <a href="contact.html" class="active">Contact</a>
      </div>
      <p>&copy; 2025 Molly’s Dog Care Reston. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-a9p9zIf3xa9iUIyDWyE+snC4f6ka3g0qYMW6qnNITXwb3sWio5EAebnPdkQdyCEk44m3hDpDl/PZR1LQgIl2Jw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-PLAKnDU5RCc03gmO5BKoY06ZSAcAZeiAhWbfl6Qx6o0v0SRmpMSn9P8S9t5fNK+oOFA+Vss/wOxEtzs2x/xc3Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/script.js"></script>
</body>
</html>