<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pricing & Memberships | Molly’s Dog Care Reston</title>
  <meta name="description" content="View pricing for daycare, boarding and grooming services at Molly’s Dog Care Reston. Discover membership savings.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-aR16mVka50Tzw9uQWGWpZJYG1ChcxrFAuo0xO+ogzAm8h1Hn0SI7RyhokW2N1GpSt1MSQe6r6qyHtl3NVxQA8A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="container nav-wrapper">
      <div class="logo">Molly’s Dog Care</div>
      <nav>
        <div class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
          <span></span><span></span><span></span>
        </div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="pricing.html" class="active">Pricing</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section style="background-color: var(--lavender-lab); padding: 6rem 0; text-align:center;">
    <div class="container" data-animate="fade-up">
      <h1>Pricing &amp; Memberships</h1>
      <p>Flexible options for every family</p>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="section-title" data-animate="fade-up">
        <h2>Daycare Packages</h2>
      </div>
      <div class="toggle-wrapper" data-animate="fade-up">
        <div class="toggle-button">
          <span class="active-toggle">Member</span>
          <span>Non‑Member</span>
        </div>
      </div>
      <table class="pricing-table" data-animate="fade-up">
        <thead>
          <tr>
            <th>Package</th>
            <th class="pricing-member">Member Price</th>
            <th class="pricing-nonmember">Non‑Member Price</th>
            <th>Details</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Day Pass</td>
            <td class="pricing-member">$40</td>
            <td class="pricing-nonmember">$50</td>
            <td>Full day of supervised play</td>
          </tr>
          <tr>
            <td>10‑Day Pass</td>
            <td class="pricing-member">$350</td>
            <td class="pricing-nonmember">$450</td>
            <td>Use anytime within 3 months</td>
          </tr>
          <tr>
            <td>Unlimited Monthly</td>
            <td class="pricing-member">$600</td>
            <td class="pricing-nonmember">$750</td>
            <td>Unlimited daycare access for one month</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <section style="background-color: var(--pink-paw);">
    <div class="container">
      <div class="section-title" data-animate="fade-up">
        <h2>Boarding Packages</h2>
      </div>
      <div class="toggle-wrapper" data-animate="fade-up">
        <div class="toggle-button">
          <span class="active-toggle">Member</span>
          <span>Non‑Member</span>
        </div>
      </div>
      <table class="pricing-table" data-animate="fade-up">
        <thead>
          <tr>
            <th>Package</th>
            <th class="pricing-member">Member Price</th>
            <th class="pricing-nonmember">Non‑Member Price</th>
            <th>Details</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Nightly</td>
            <td class="pricing-member">$80</td>
            <td class="pricing-nonmember">$95</td>
            <td>Includes daycare, private suite and bedtime routine</td>
          </tr>
          <tr>
            <td>Weekly</td>
            <td class="pricing-member">$500</td>
            <td class="pricing-nonmember">$600</td>
            <td>7 nights with discounted rate</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="section-title" data-animate="fade-up">
        <h2>Grooming &amp; Spa</h2>
      </div>
      <div class="toggle-wrapper" data-animate="fade-up">
        <div class="toggle-button">
          <span class="active-toggle">Member</span>
          <span>Non‑Member</span>
        </div>
      </div>
      <table class="pricing-table" data-animate="fade-up">
        <thead>
          <tr>
            <th>Service</th>
            <th class="pricing-member">Member Price</th>
            <th class="pricing-nonmember">Non‑Member Price</th>
            <th>Includes</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Bath &amp; Brush</td>
            <td class="pricing-member">$60</td>
            <td class="pricing-nonmember">$75</td>
            <td>Bath, blow dry, brush, nail trim, ear clean</td>
          </tr>
          <tr>
            <td>Full Groom</td>
            <td class="pricing-member">$90</td>
            <td class="pricing-nonmember">$110</td>
            <td>Breed/style cut plus Bath &amp; Brush</td>
          </tr>
          <tr>
            <td>Spa Add‑On</td>
            <td class="pricing-member">$20</td>
            <td class="pricing-nonmember">$25</td>
            <td>Choose from deshedding, facial, paw balm etc.</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <!-- Sticky CTA -->
  <section id="membership-cta" style="background-color: var(--lavender-lab); position: sticky; bottom: 0; width: 100%; z-index: 500; padding: 1rem 0; box-shadow: 0 -2px 4px rgba(0,0,0,0.05);">
    <div class="container" style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap;">
      <p style="margin-bottom: 0.5rem; font-weight: 600;">Ready to save? Become a Molly’s Member today.</p>
      <a href="contact.html" class="btn">Join Now</a>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-links">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html">About</a>
        <a href="team.html">Team</a>
        <a href="pricing.html" class="active">Pricing</a>
        <a href="testimonials.html">Testimonials</a>
        <a href="contact.html">Contact</a>
      </div>
      <p>&copy; 2025 Molly’s Dog Care Reston. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-a9p9zIf3xa9iUIyDWyE+snC4f6ka3g0qYMW6qnNITXwb3sWio5EAebnPdkQdyCEk44m3hDpDl/PZR1LQgIl2Jw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-PLAKnDU5RCc03gmO5BKoY06ZSAcAZeiAhWbfl6Qx6o0v0SRmpMSn9P8S9t5fNK+oOFA+Vss/wOxEtzs2x/xc3Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/script.js"></script>
</body>
</html>