<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services | Molly’s Dog Care Reston</title>
  <meta name="description" content="Explore our daycare, boarding and grooming services designed to keep your dog happy and healthy.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-aR16mVka50Tzw9uQWGWpZJYG1ChcxrFAuo0xO+ogzAm8h1Hn0SI7RyhokW2N1GpSt1MSQe6r6qyHtl3NVxQA8A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container nav-wrapper">
      <div class="logo">Molly’s Dog Care</div>
      <nav>
        <div class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
          <span></span><span></span><span></span>
        </div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html" class="active">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Page Intro -->
  <section style="background-color: var(--lavender-lab); padding: 6rem 0; text-align:center;">
    <div class="container" data-animate="fade-up">
      <h1>Services</h1>
      <p>Comprehensive care tailored to your dog’s needs</p>
    </div>
  </section>

  <!-- Daycare Section -->
  <section>
    <div class="container">
      <div class="section-title" data-animate="fade-up">
        <h2>Daycare</h2>
        <p>Structured playgroups, enrichment and socialisation</p>
      </div>
      <div class="card-grid">
        <div class="card" data-animate="fade-left">
          <div class="card-icon"><i class="fa-solid fa-people-group"></i></div>
          <div class="card-title">Play & Learn</div>
          <p class="card-description">Dogs are grouped by size and temperament to ensure safe and engaging play. Our certified handlers facilitate games and activities that build confidence and social skills.</p>
        </div>
        <div class="card" data-animate="fade-up">
          <div class="card-icon"><i class="fa-solid fa-puzzle-piece"></i></div>
          <div class="card-title">Enrichment</div>
          <p class="card-description">Mental stimulation is just as important as physical exercise. We include scent work, puzzle toys and agility courses that challenge your dog’s mind and keep boredom at bay.</p>
        </div>
        <div class="card" data-animate="fade-right">
          <div class="card-icon"><i class="fa-solid fa-shield-dog"></i></div>
          <div class="card-title">Safety First</div>
          <p class="card-description">We maintain strict staff‑to‑dog ratios and employ industry‑leading sanitisation practices. All play is monitored and we enforce vaccination and health protocols for every guest.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Boarding Section -->
  <section style="background-color: var(--pink-paw);">
    <div class="container">
      <div class="section-title" data-animate="fade-up">
        <h2>Boarding</h2>
        <p>Comfortable stays that feel like home</p>
      </div>
      <div class="card-grid">
        <div class="card" data-animate="fade-left">
          <div class="card-icon"><i class="fa-solid fa-house"></i></div>
          <div class="card-title">Private Suites</div>
          <p class="card-description">Our climate‑controlled suites provide cosy beds, soft lighting and plenty of space to stretch out. We customise each stay based on your dog’s routine and preferences.</p>
        </div>
        <div class="card" data-animate="fade-up">
          <div class="card-icon"><i class="fa-solid fa-camera"></i></div>
          <div class="card-title">Webcam Access</div>
          <p class="card-description">Check in on your pet anytime. Our secure webcams allow you to see your dog enjoying their stay, bringing you peace of mind wherever you are.</p>
        </div>
        <div class="card" data-animate="fade-right">
          <div class="card-icon"><i class="fa-solid fa-moon"></i></div>
          <div class="card-title">Bedtime Routine</div>
          <p class="card-description">Dogs enjoy nightly tuck‑ins, calming music and bedtime treats. We strive to mirror the comforts of home and help them settle in for a restful night.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Grooming Section -->
  <section>
    <div class="container">
      <div class="section-title" data-animate="fade-up">
        <h2>Grooming & Spa</h2>
        <p>Keep your dog looking and feeling their best</p>
      </div>
      <div class="card-grid">
        <div class="card" data-animate="fade-left">
          <div class="card-icon"><i class="fa-solid fa-bath"></i></div>
          <div class="card-title">Bath & Brush</div>
          <p class="card-description">A refreshing bath, premium conditioning and a thorough brush‑out leave coats soft and shiny. Includes nail trim and ear cleaning.</p>
        </div>
        <div class="card" data-animate="fade-up">
          <div class="card-icon"><i class="fa-solid fa-cut"></i></div>
          <div class="card-title">Full Groom</div>
          <p class="card-description">Breed‑specific cuts or personalised styles performed by our professional groomers. We listen to your requests and make sure your pup looks fabulous.</p>
        </div>
        <div class="card" data-animate="fade-right">
          <div class="card-icon"><i class="fa-solid fa-spa"></i></div>
          <div class="card-title">Spa Upgrades</div>
          <p class="card-description">Indulge your dog with deshedding treatments, paw balms, blueberry facials and more. Our spa menu provides a luxurious experience for even the most discerning pups.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-links">
        <a href="index.html">Home</a>
        <a href="services.html" class="active">Services</a>
        <a href="about.html">About</a>
        <a href="team.html">Team</a>
        <a href="pricing.html">Pricing</a>
        <a href="testimonials.html">Testimonials</a>
        <a href="contact.html">Contact</a>
      </div>
      <p>&copy; 2025 Molly’s Dog Care Reston. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-a9p9zIf3xa9iUIyDWyE+snC4f6ka3g0qYMW6qnNITXwb3sWio5EAebnPdkQdyCEk44m3hDpDl/PZR1LQgIl2Jw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-PLAKnDU5RCc03gmO5BKoY06ZSAcAZeiAhWbfl6Qx6o0v0SRmpMSn9P8S9t5fNK+oOFA+Vss/wOxEtzs2x/xc3Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/script.js"></script>
</body>
</html>