<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Team | Molly’s Dog Care Reston</title>
  <meta name="description" content="Meet the passionate team behind Molly’s Dog Care Reston.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-aR16mVka50Tzw9uQWGWpZJYG1ChcxrFAuo0xO+ogzAm8h1Hn0SI7RyhokW2N1GpSt1MSQe6r6qyHtl3NVxQA8A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="container nav-wrapper">
      <div class="logo">Molly’s Dog Care</div>
      <nav>
        <div class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
          <span></span><span></span><span></span>
        </div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="team.html" class="active">Team</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section style="background-color: var(--lavender-lab); padding: 6rem 0; text-align:center;">
    <div class="container" data-animate="fade-up">
      <h1>Meet Our Team</h1>
      <p>The dedicated humans behind the wagging tails</p>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="section-title" data-animate="fade-up">
        <h2>Leadership &amp; Staff</h2>
        <p>Each member of our team shares a passion for dogs and a commitment to excellent care.</p>
      </div>
      <div class="card-grid" style="grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));">
        <!-- Team member cards -->
        <div class="card" data-animate="fade-up">
          <div class="card-icon"><i class="fa-solid fa-user-tie"></i></div>
          <div class="card-title">Greg</div>
          <p class="card-description">Executive Vice President &amp; Acting Store Manager</p>
        </div>
        <div class="card" data-animate="fade-up">
          <div class="card-icon"><i class="fa-solid fa-user"></i></div>
          <div class="card-title">Sarah</div>
          <p class="card-description">Daycare Manager</p>
        </div>
        <div class="card" data-animate="fade-up">
          <div class="card-icon"><i class="fa-solid fa-user"></i></div>
          <div class="card-title">Michael</div>
          <p class="card-description">Boarding Supervisor</p>
        </div>
        <div class="card" data-animate="fade-up">
          <div class="card-icon"><i class="fa-solid fa-user"></i></div>
          <div class="card-title">Lily</div>
          <p class="card-description">Lead Groomer</p>
        </div>
        <div class="card" data-animate="fade-up">
          <div class="card-icon"><i class="fa-solid fa-user"></i></div>
          <div class="card-title">Carlos</div>
          <p class="card-description">Enrichment Coordinator</p>
        </div>
        <div class="card" data-animate="fade-up">
          <div class="card-icon"><i class="fa-solid fa-user"></i></div>
          <div class="card-title">Amy</div>
          <p class="card-description">Client Relations</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-links">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html">About</a>
        <a href="team.html" class="active">Team</a>
        <a href="pricing.html">Pricing</a>
        <a href="testimonials.html">Testimonials</a>
        <a href="contact.html">Contact</a>
      </div>
      <p>&copy; 2025 Molly’s Dog Care Reston. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-a9p9zIf3xa9iUIyDWyE+snC4f6ka3g0qYMW6qnNITXwb3sWio5EAebnPdkQdyCEk44m3hDpDl/PZR1LQgIl2Jw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-PLAKnDU5RCc03gmO5BKoY06ZSAcAZeiAhWbfl6Qx6o0v0SRmpMSn9P8S9t5fNK+oOFA+Vss/wOxEtzs2x/xc3Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/script.js"></script>
</body>
</html>