<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testimonials | Molly’s Dog Care Reston</title>
  <meta name="description" content="Read what our clients love about Molly’s Dog Care Reston.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-aR16mVka50Tzw9uQWGWpZJYG1ChcxrFAuo0xO+ogzAm8h1Hn0SI7RyhokW2N1GpSt1MSQe6r6qyHtl3NVxQA8A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="container nav-wrapper">
      <div class="logo">Molly’s Dog Care</div>
      <nav>
        <div class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
          <span></span><span></span><span></span>
        </div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="testimonials.html" class="active">Testimonials</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section style="background-color: var(--lavender-lab); padding: 6rem 0; text-align:center;">
    <div class="container" data-animate="fade-up">
      <h1>Testimonials</h1>
      <p>Stories of wagging tails &amp; happy clients</p>
    </div>
  </section>

  <section style="background-image: url('assets/images/testimonials_bg.png'); background-size: cover; background-position: center;">
    <div class="container" style="position: relative; z-index:1;">
      <div class="section-title" data-animate="fade-up" style="color: var(--grape-dane);">
        <h2>What People Say</h2>
      </div>
      <div class="testimonial-carousel">
        <div class="testimonial-slide" data-animate="fade-up">
          <p class="testimonial-quote">“We tried several daycares before finding Molly’s – none compare. The enrichment activities make a world of difference in our dog’s behaviour.”</p>
          <div class="testimonial-author">— Mark &amp; Daisy</div>
        </div>
        <div class="testimonial-slide" data-animate="fade-up">
          <p class="testimonial-quote">“I love that Molly’s staff communicate daily about how my dog is doing. The transparency and care are unparalleled.”</p>
          <div class="testimonial-author">— Lucia &amp; Rocky</div>
        </div>
        <div class="testimonial-slide" data-animate="fade-up">
          <p class="testimonial-quote">“The membership program has saved us so much! Plus, the priority booking means we never worry about last‑minute plans.”</p>
          <div class="testimonial-author">— Darnell &amp; Bella</div>
        </div>
        <div class="testimonial-slide" data-animate="fade-up">
          <p class="testimonial-quote">“Our anxious dog used to hate bath time. Now she literally jumps into the tub. The groomers at Molly’s are magic.”</p>
          <div class="testimonial-author">— Kim &amp; Charlie</div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-links">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html">About</a>
        <a href="team.html">Team</a>
        <a href="pricing.html">Pricing</a>
        <a href="testimonials.html" class="active">Testimonials</a>
        <a href="contact.html">Contact</a>
      </div>
      <p>&copy; 2025 Molly’s Dog Care Reston. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-a9p9zIf3xa9iUIyDWyE+snC4f6ka3g0qYMW6qnNITXwb3sWio5EAebnPdkQdyCEk44m3hDpDl/PZR1LQgIl2Jw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-PLAKnDU5RCc03gmO5BKoY06ZSAcAZeiAhWbfl6Qx6o0v0SRmpMSn9P8S9t5fNK+oOFA+Vss/wOxEtzs2x/xc3Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/script.js"></script>
</body>
</html>